# Trash_Grounds

./: .gitignore  Program.cs  README.md  TrashGrounds.csproj
Components/: Dropdown.cs  TextArea.cs  TextInput.cs  TrackCard.cs  TrackList.cs
Components/Carbon/: Button.cs  Checkbox.cs  Dropdown.cs  FileUploader.cs  Search.cs  TextArea.cs  TextInput.cs
Components/TrashGrounds/: AuthorTrackList.cs  Comment.cs  CommentComp.cs  Header.cs  Post.cs  TableTrackList.cs  TrackCard.cs  TrackList.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AuthorController.cs  MainController.cs  PostController.cs  SearchController.cs  TestController.cs  TrackController.cs
DataBase/: DBModel.cs
Models/: DropdownViewModel.cs  ErrorViewModel.cs  FileUploaderViewModel.cs  SignInRequestPayload.cs  SignUpRequestPayload.cs  TextInputViewModel.cs  TrackCardModel.cs
Services/: CommentService.cs  SessionCaseStorage.cs  TrackService.cs  Tracks.cs
TrashGrounds/: Program.cs  TrashGrounds.csproj  TrashGrounds.sln
TrashGrounds/Components/: Button.cs  Checkbox.cs  FileUploader.cs  Header.cs  TextInput.cs
TrashGrounds/Controllers/: HomeController.cs  MainController.cs
TrashGrounds/Models/: ButtonViewModel.cs  ErrorViewModel.cs  TrackCardViewModel.cs
TrashGrounds/Properties/: launchSettings.json
TrashGrounds/Views/: _ViewImports.cshtml
TrashGrounds/Views/CarbonComponents/: Button.cshtml  Checkbox.cshtml  FileUploader.cshtml  TextInput.cshtml
TrashGrounds/Views/Main/: Index.cshtml
TrashGrounds/Views/Shared/: Error.cshtml  _Layout.cshtml
TrashGrounds/Views/Shared/Components/Button/: Button.cshtml  Primary.cshtml  Secondary.cshtml  Tertiary.cshtml
TrashGrounds/Views/Shared/Components/Checkbox/: Checkbox.cshtml
TrashGrounds/Views/Shared/Components/Header/: Default.cshtml
TrashGrounds/Views/Shared/Components/TextInput/: Password.cshtml  Text.cshtml
TrashGrounds/Views/Shared/Components/TrackCard/: Default.cshtml
TrashGrounds/Views/Test/: Index.cshtml
TrashGrounds/wwwroot/css/: carbon-gray-100.min.css  site.css  track_card.css
Utils/: Cryptography.cs
Views/: _ViewImports.cshtml
(+68 files in other folders)
