<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\assets\img\1.jpg" />
      <None Include="wwwroot\assets\img\2.jpg" />
      <None Include="wwwroot\assets\img\3.jpg" />
      <None Include="wwwroot\assets\music\1.mp3" />
      <None Include="wwwroot\assets\music\2.mp3" />
      <None Include="wwwroot\assets\music\3.mp3" />
    </ItemGroup>

</Project>
