<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
      <Folder Include="wwwroot\fonts" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\header.css" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>

</Project>
