<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Components" />
      <Folder Include="wwwroot\img" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Views\Shared\Components\Header\Default.cshtml.css">
        <DependentUpon>Default.cshtml</DependentUpon>
      </None>
      <None Include="wwwroot\css\header.css" />
    </ItemGroup>

</Project>
